# Aghezty

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/aghezty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aghezty/: Constants.java
app/src/main/java/com/example/aghezty/Adapter/: AddressCardViewAdapter.java  CartCardViewAdapter.java  CategoryCardViewAdapter.java  CheckOutAddressCardViewAdapter.java  CheckOutViewPagerAdapter.java  FilterOrderCardViewAdapter.java  FilterParentCategoryCardViewAdapter.java  HorizontalRecyclerCardViewAdapter.java  OrderCardViewAdapter.java  OrderProductCardViewAdapter.java  ParentCategoryCardViewAdapter.java  ProductCardViewAdapter.java  SliderAdapter.java  filterOrderCardViewAdapter.java
app/src/main/java/com/example/aghezty/BroadcastReceiver/: NetworkReceiver.java
app/src/main/java/com/example/aghezty/Dagger2/: ActivityBuilder.java  LoginActivityFragments.java  MainActivityFragments.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/aghezty/Data/: AgheztyApi.java  CartInfoRoomMethod.java  CartRoomDatabase.java  DaoCartInfoRoom.java  SharedPreferencesMethod.java
app/src/main/java/com/example/aghezty/Interface/: CheckCoupon.java  CompletableListener.java  InnerProductListener.java  InternetStatus.java  ListCompletableListener.java  ObjectCompletableListener.java  OnParentCategoryClick.java  PaypalSubmit.java  RoomCartInfoListener.java
app/src/main/java/com/example/aghezty/POJO/: AddressInfo.java  AddressResponse.java  AdsInfo.java  ArrayBaseResponse.java  BrandCategoriesResponse.java  BrandInfo.java  CartInfo.java  CategoryInfo.java  CheckOutInfo.java  CitiesResponse.java  CityInfo.java  ErrorResponse.java  FilterInfo.java  FilterOption.java  GovernorateInfo.java  GovernorateResponse.java  HomeData.java  HomeRecylerData.java  HomeResponse.java  InnerProductResponse.java  ObjectBaseResponse.java  OrderInfo.java  OrderResponse.java  ParentCategoriesResponse.java  PayPalPaymentDetails.java  ProductFilterData.java  ProductFilterResponse.java  ProductInfo.java  Rate.java  RegisterParentResponse.java  RegisterResponse.java  SliderInfo.java  UserInfo.java
app/src/main/java/com/example/aghezty/Util/: AddressDiffUtil.java  CartDiffUtil.java  CheckOutViewPager.java  FileUtils.java  GridSpacingItemDecoration.java  ItemDecoration.java  LocalStorageProvider.java  (+3 more)
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: border.xml  button_background.xml  button_blue_background.xml  button_enable_background.xml  button_off_background.xml  button_paypal_enable_background.xml  button_white_background.xml  discount_background.xml  evaluation_background.xml  ic_call.xml  ic_cart.xml  ic_credit_card.xml  ic_delivery.xml  ic_editui.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_gift.xml  ic_home.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_lang.xml  ic_language.xml  ic_language_black_24dp.xml  ic_logo.xml  ic_mastercard.xml  ic_menu_black_24dp.xml  ic_message.xml  ic_money.xml  ic_more.xml  ic_my_address.xml  ic_new.xml  ic_offer.xml  ic_order.xml  ic_prize.xml  ic_profile.xml  ic_search.xml  ic_star.xml  ic_user.xml  ic_visa.xml  ic_whatsapp.xml  (+8 more)
app/src/main/res/drawable-ar/: ic_lang.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_new_address_dialog.xml  address_cardview.xml  app_bar_layout.xml  best_category_cardview.xml  card_filter_view.xml  cart_cardview.xml  category_card.xml  details_tab_layout.xml  dialog_filter.xml  evalation_tab_layout.xml  filter_card_view.xml  fragment_add_new_address.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_check_out.xml  fragment_confirm.xml  fragment_customer_information.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_my_addresses.xml  fragment_offers.xml  fragment_order.xml  fragment_payment.xml  fragment_payment2.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_search.xml  fragment_shipping.xml  fragment_user_addresses.xml  home_cardview.xml  horizontal_recycler_card.xml  list_cardview.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  edit_profile_popup_menu.xml  language_popup_menu.xml
app/src/main/res/navigation/: login_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/aghezty/: ExampleUnitTest.java
(+31 files in other folders)
