<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item

        android:id="@+id/edit_profile"
        android:title="@string/edit_profile"
        />
    <item
        android:id="@+id/my_addresses"
        android:title="@string/my_addresses"
        />
    <item
        android:id="@+id/new_password"
        android:title="@string/change_password"

        />
    <item
        android:id="@+id/log_out"
        android:title="@string/logout"
        />

</menu>