<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.aghezty.View.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register1"
            app:destination="@id/register1"
            app:launchSingleTop="true"
            app:popUpTo="@+id/login_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register1"
        android:name="com.example.aghezty.View.Register1"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_register1_to_register2"
            app:destination="@id/register2" />
        <action
            android:id="@+id/action_register1_to_login"
            app:destination="@id/login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/login_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.example.aghezty.View.Register2"
        android:label="Register2" >
        <action
            android:id="@+id/action_register2_to_login"
            app:destination="@id/login"
            app:launchSingleTop="true"
            app:popUpTo="@+id/login_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>