<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.aghezty.View.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"

        />
    <fragment
        android:id="@+id/productList"
        android:name="com.example.aghezty.View.ProductList"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productList_to_filter"
            app:destination="@id/filter"

            />
    </fragment>






    <fragment
        android:id="@+id/cart"
        android:name="com.example.aghezty.View.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.aghezty.View.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
        <action
            android:id="@+id/action_profile_to_changePassword"
            app:destination="@id/changePassword" />
        <action
            android:id="@+id/action_profile_to_addNewAddress"
            app:destination="@id/addNewAddress" />
    </fragment>
    <fragment
        android:id="@+id/cat"
        android:name="com.example.aghezty.View.Categories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/productDetails"
        android:name="com.example.aghezty.View.ProductDetails"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />

    <action android:id="@+id/action_global_productDetails" app:destination="@id/productDetails"/>
    <action android:id="@+id/action_global_productList" app:destination="@id/productList" />
    <fragment
        android:id="@+id/filter"
        android:name="com.example.aghezty.View.Filter"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >

    </fragment>
    <fragment
        android:id="@+id/offers"
        android:name="com.example.aghezty.View.Offers"
        android:label="fragment_offers"
        tools:layout="@layout/fragment_offers" >
        <action
            android:id="@+id/action_offers_to_filter"
            app:destination="@id/filter" />
    </fragment>

    <action android:id="@+id/action_global_offers" app:destination="@id/offers" />
    <action
        android:id="@+id/action_global_home"
        app:destination="@id/home"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.aghezty.View.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.example.aghezty.View.ChangePassword"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/addNewAddress"
        android:name="com.example.aghezty.View.AddNewAddress"
        android:label="fragment_add_new_address"
        tools:layout="@layout/fragment_add_new_address" />
</navigation>