<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/best_category_card_size"
    android:layout_height="@dimen/best_category_card_size"
    app:cardBackgroundColor="@color/orange"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cat_card"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/white"
                android:id="@+id/progress"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/category_image"
                android:scaleType="fitXY"
                />


        </RelativeLayout>


        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Kitchen Ventilating Fan"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />



    </LinearLayout>


</androidx.cardview.widget.CardView>