<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="120dp"
    app:cardBackgroundColor="@color/orange"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cat_card"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Oven"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/category_image"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/category_image"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"

            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>