<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cart_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="105dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/card_image"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/title_layout"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="London Sweetshirt"
                    android:id="@+id/card_title"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ic_close_black_24dp"

                    android:id="@+id/card_close"
                    />


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:id="@+id/card_price"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"
                android:textStyle="bold"

                android:layout_below="@+id/quantity_layout"
                android:layout_marginRight="2dp"
                android:layout_marginTop="25dp"
                android:layout_toLeftOf="@+id/card_egp"
                android:typeface="serif"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EGP"
                android:id="@+id/card_egp"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"

                android:layout_below="@+id/quantity_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="30dp"
                android:typeface="serif"
                android:layout_marginBottom="10dp"

                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_layout"
                android:layout_toRightOf="@+id/card_image"
                android:layout_marginTop="5dp"
                android:id="@+id/quantity_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity :"
                    android:id="@+id/card_quantity"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"


                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_b"
                    android:layout_toRightOf="@+id/card_quantity"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_black_24dp"
                    android:id="@+id/increase"
                    android:layout_marginLeft="10dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_b"

                    android:src="@drawable/ic_remove_black_24dp"

                    android:id="@+id/decrease"
                    android:layout_toRightOf="@+id/q_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />


                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/round_border_b"
                   android:layout_toRightOf="@+id/increase"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/q_text"
                    android:text="10"

                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    />

            </RelativeLayout>



        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>