<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="2dp"
    android:id="@+id/cat_card"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/category_image"
            android:scaleType="fitCenter"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_name"
            android:text="Oven"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/category_image"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="5dp"/>





    </RelativeLayout>


</androidx.cardview.widget.CardView>