<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter By"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:id="@+id/title"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/filter_recycler"
                    android:layout_below="@+id/title"
                    android:layout_margin="20dp"
                    android:layout_above="@+id/done"
                    />






            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/done"
                android:background="@drawable/button_background"
                android:text="Done"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_marginBottom="20dp"

                />



        </RelativeLayout>



    </androidx.cardview.widget.CardView>




</RelativeLayout>