<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sub_cat"
    android:layout_below="@+id/clear"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heavy_machines"
        android:textSize="@dimen/filter_text_size"
        android:textColor="@color/dark_blue"
        android:id="@+id/sub_cat_name"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/heavy_more"
        android:clickable="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:id="@+id/heavy_choice"
        android:layout_toLeftOf="@+id/heavy_more"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />


</RelativeLayout>