<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ProductDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <include layout="@layout/app_bar_layout"/>


       <com.gturedi.views.StatefulLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/stateful"
           android:layout_below="@+id/home_bar">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root"
            android:visibility="gone"
            >





        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/desc_add_tocart"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >







                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/v_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/product_details_view_pager_height"
                    android:layout_alignParentTop="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />





                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/v_view_pager"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"/>






                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/v_view_pager"
                    android:layout_marginTop="2dp"
                    android:id="@+id/vline1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/darker_gray"/>



                <include layout="@layout/product_info_layout" />




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/info_card"
                    android:id="@+id/card_q"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_width="@dimen/round_button"
                            android:layout_height="@dimen/round_button"
                            android:background="@drawable/round_b"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:id="@+id/increase"
                            android:layout_alignParentStart="true"
                            />

                        <ImageButton
                            android:layout_width="@dimen/round_button"
                            android:layout_height="@dimen/round_button"
                            android:background="@drawable/round_b"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_remove_black_24dp"
                            android:id="@+id/decrease"
                            android:layout_alignParentEnd="true"
                            />


                        <TextView
                            android:layout_width="@dimen/round_button"
                            android:layout_height="@dimen/round_button"
                            android:background="@drawable/round_border_b"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_centerInParent="true"
                            android:id="@+id/q_text"
                            android:text="10"
                            android:textSize="21sp"
                            android:gravity="center"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>






                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_q"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/card_des"
                    android:layout_marginBottom="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:id="@+id/tab"
                        >

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:textColor="@color/orange"
                            android:textOn="@string/details"
                            android:textOff="@string/details"
                            android:textAllCaps="false"
                            android:id="@+id/details_toggle"
                            android:textSize="@dimen/product_details_dicount_text_size"
                            android:background="@drawable/product_details_toggle"
                            />

                        <ToggleButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textOn="@string/evaluation"
                            android:textOff="@string/evaluation"
                            android:id="@+id/evaluation_toggle"
                            android:textAllCaps="false"
                            android:textSize="@dimen/product_details_dicount_text_size"
                            android:background="@drawable/product_details_toggle"
                            />



                    </LinearLayout>


                        <include layout="@layout/details_tab_layout"/>

                        <include layout="@layout/evalation_tab_layout"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>



        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_details_add_to_cart_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_background"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/product_details_add_to_cart_size"
            android:layout_marginEnd="@dimen/product_details_add_to_cart_width"
            android:id="@+id/desc_add_tocart"

            />

        <RelativeLayout
            android:layout_width="@dimen/product_details_add_to_cart_width"
            android:layout_height="@dimen/product_details_add_to_cart_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/border"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/quantity"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="@dimen/product_details_quantity_margin_top"
                android:id="@+id/user_q_text"
                android:textSize="@dimen/product_details_quantity_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_q_text"
                android:layout_centerHorizontal="true"
                android:text="10"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"

                android:id="@+id/user_q_number"
                android:textSize="@dimen/product_details_an_quantity"
                />
        </RelativeLayout>

        </RelativeLayout>
           </RelativeLayout>
       </com.gturedi.views.StatefulLayout>


    </RelativeLayout>

</FrameLayout>