<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Filter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/home_bar"
        android:background="@android:color/white"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_toolbar"
            >

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_logo"
                android:layout_gravity="center"
                android:id="@+id/app_logo"
                />





        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

       <com.gturedi.views.StatefulLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/stateful"
           android:layout_below="@+id/home_bar"

           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:id="@+id/root"

               >


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CLEAR"
                   android:textSize="15sp"
                   android:textColor="@color/light_red"
                   android:layout_alignParentRight="true"
                   android:layout_margin="10dp"
                   android:id="@+id/clear"
                   android:clickable="true"
                   />



               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/heavy_sub_cat"
                   android:layout_below="@+id/clear"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:clickable="true"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Heavy Machines"
                       android:textSize="18sp"
                       android:textColor="@color/dark_blue"
                       android:id="@+id/heavy_cat"
                       />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_more"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/heavy_more"
                       android:clickable="false"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nothing"
                       android:textSize="16sp"
                       android:textColor="@color/gray"
                       android:id="@+id/heavy_choice"
                       android:layout_toLeftOf="@+id/heavy_more"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"
                       android:visibility="gone"
                       />


               </RelativeLayout>





               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/light_sub_cat"
                   android:layout_below="@+id/heavy_sub_cat"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Light Devices"
                       android:textSize="18sp"
                       android:textColor="@color/dark_blue"
                       android:id="@+id/light_cat"
                       />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_more"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/light_more"
                       android:clickable="false"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nothing"
                       android:textSize="16sp"
                       android:textColor="@color/gray"
                       android:id="@+id/light_choice"
                       android:layout_toLeftOf="@+id/light_more"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"
                       android:visibility="gone"
                       />


               </RelativeLayout>


               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/brand_sub_cat"
                   android:layout_below="@+id/light_sub_cat"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Brand"
                       android:textSize="18sp"
                       android:textColor="@color/dark_blue"
                       android:id="@+id/brand_cat"
                       />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_more"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/brand_more"
                       android:clickable="false"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Nothing"
                       android:textSize="16sp"
                       android:textColor="@color/gray"
                       android:id="@+id/brand_choice"
                       android:layout_toLeftOf="@+id/brand_more"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"
                       android:visibility="gone"
                       />


               </RelativeLayout>




               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/price_sub_cat"
                   android:layout_below="@+id/brand_sub_cat"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:clickable="true"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Price"
                       android:textSize="18sp"
                       android:textColor="@color/dark_blue"
                       android:id="@+id/price_cat"
                       />

                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/ic_more"
                       android:layout_alignParentRight="true"
                       android:layout_centerVertical="true"
                       android:id="@+id/price_more"

                       android:clickable="false"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="All"
                       android:textSize="16sp"
                       android:textColor="@color/gray"
                       android:id="@+id/price_choice"
                       android:layout_toLeftOf="@+id/price_more"
                       android:layout_marginRight="10dp"
                       android:layout_centerVertical="true"
                       android:visibility="gone"
                       />


               </RelativeLayout>




               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:id="@+id/apply"
                   android:background="@drawable/button_background"
                   android:text="Apply"
                   android:textAllCaps="false"
                   android:textStyle="bold"
                   android:textColor="@android:color/white"
                   android:textSize="17sp"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="20dp"
                   android:layout_marginRight="50dp"
                   android:layout_marginLeft="50dp"
                   android:gravity="center"
                   android:layout_centerHorizontal="true"
                   />



           </RelativeLayout>


       </com.gturedi.views.StatefulLayout>





    </RelativeLayout>

</FrameLayout>