<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Register2">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_shape_height"
            android:id="@+id/shape_top"
            app:shape_diagonal_angle="12"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="bottom"
            android:background="@color/dark_blue"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                />


        </com.github.florent37.shapeofview.shapes.DiagonalView>




        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:layout_width="match_parent"
            android:layout_height="@dimen/register_shape_height"
            android:id="@+id/shape_down"
            app:shape_diagonal_angle="12"
            app:shape_diagonal_direction="right"
            app:shape_diagonal_position="top"
            android:layout_alignParentBottom="true"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/orange"
                />


        </com.github.florent37.shapeofview.shapes.DiagonalView>


        <com.gturedi.views.StatefulLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:id="@+id/stateful"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"

                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"


                android:id="@+id/cardview"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/register_info_margin"
                    android:layout_marginRight="@dimen/register_info_margin"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"

                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:textSize="@dimen/register_title_size"
                        android:id="@+id/sign_up"

                        android:layout_centerInParent="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/city_info"
                        android:layout_below="@+id/governorate_info"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/city"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_e"
                            android:layout_marginTop="10dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/register_field_size"
                                android:hint="@string/city"
                                android:gravity="center"
                                android:imeOptions="actionNext"
                                android:id="@+id/city_edit"
                                android:layout_gravity="center"
                                />

                        </RelativeLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/governorate_info"
                        android:layout_below="@+id/sign_up"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/governorate"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/register_text_size" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_e"
                            android:layout_marginTop="10dp"
                            >

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/register_field_size"
                                android:gravity="center"
                                android:imeOptions="actionNext"

                                android:id="@+id/governorate_edit"
                                android:inputType="textPersonName"
                                android:layout_gravity="center"
                                />

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/address_info"
                        android:layout_below="@+id/city_info"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/address"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/register_text_size" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/register_field_size"
                            android:hint="@string/address"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_e"
                            android:id="@+id/address_edit"
                            android:inputType="textPersonName"
                            />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/password_info"
                        android:layout_below="@+id/address_info"
                        android:layout_marginTop="20dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/password"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/register_text_size" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/register_field_size"
                            android:hint="@string/password"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_e"
                            android:id="@+id/password_edit"
                            android:inputType="textPassword"
                            />

                    </LinearLayout>







                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:id="@+id/register"
                        android:layout_below="@+id/password_info"
                        android:background="@drawable/button_background"
                        android:text="@string/sign_up"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/register_signup_size"
                        android:layout_marginTop="20dp"


                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/sign_in"
                        android:layout_below="@+id/register"
                        android:layout_marginTop="15dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/already_have_an_account"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/register_text_size"

                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sign_in"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/register_text_size"

                            />

                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </com.gturedi.views.StatefulLayout>







    </RelativeLayout>



</FrameLayout>