<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Confirm">

    <com.gturedi.views.StatefulLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stateful"
        >





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkout_confirm_info_margin"
            android:id="@+id/customer_info_card"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_information"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/checout_title_size"
                    android:id="@+id/customer_info"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/customer_info"
                    android:id="@+id/line"
                    android:layout_margin="10dp"
                    />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_layout"
                android:layout_below="@+id/line"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:id="@+id/name"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/checout_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/an_name"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/name"
                    android:textSize="@dimen/checkout_text_an_size"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_layout"
                    android:layout_below="@+id/name_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/e_mail"
                        android:id="@+id/email"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_email"
                        android:textColor="@color/black"

                        android:layout_toEndOf="@id/email"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_layout"
                    android:layout_below="@+id/email_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:id="@+id/phone"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_phone"
                        android:textColor="@color/black"

                        android:layout_toEndOf="@id/phone"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkout_confirm_info_margin"
            android:id="@+id/shipping_info_card"
            android:layout_below="@+id/customer_info_card"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_address"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/checout_title_size"
                    android:id="@+id/shipping_info"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/shipping_info"
                    android:id="@+id/line2"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_layout"
                    android:layout_below="@+id/line2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:id="@+id/city"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_city"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/city"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/governorate_layout"
                    android:layout_below="@+id/city_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/governorate"
                        android:id="@+id/governorate"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_governorate"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/governorate"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_layout"
                    android:layout_below="@+id/governorate_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:id="@+id/address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_address"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/address"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkout_confirm_info_margin"
            android:id="@+id/payment_method_card"
            android:layout_below="@+id/shipping_info_card"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/checout_title_size"
                    android:id="@+id/payment_method"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/payment_method"
                    android:id="@+id/line3"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/payment_method_layout"
                    android:layout_below="@+id/line3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method_field"
                        android:id="@+id/payment_method_t"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_payment_method"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/payment_method_t"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>

               <RelativeLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/payment_method_layout"
                   android:layout_marginTop="20dp"
                   android:id="@+id/paypal_info"
                   >

                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/paypal_id_layout"

                       android:layout_marginStart="15dp"
                       android:layout_marginEnd="15dp"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/paypal_id"
                           android:id="@+id/paypal_id"
                           android:textColor="@color/grey"
                           android:textSize="@dimen/checout_text_size"
                           android:layout_centerVertical="true"

                           />


                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Cairo"
                           android:layout_alignParentEnd="true"
                           android:id="@+id/an_paypal_id"
                           android:textColor="@color/black"
                           android:layout_toEndOf="@+id/paypal_id"
                           android:textSize="@dimen/checkout_text_an_size"
                           android:layout_centerVertical="true"
                           android:textAlignment="viewEnd"
                           android:layout_marginStart="10dp"


                           />
                   </RelativeLayout>



                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/paypal_state_layout"
                       android:layout_below="@+id/paypal_id_layout"
                       android:layout_marginStart="15dp"
                       android:layout_marginEnd="15dp"
                       android:layout_marginTop="20dp"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/paypal_state"
                           android:id="@+id/paypal_state"
                           android:textColor="@color/grey"
                           android:textSize="@dimen/checout_text_size"
                           android:layout_centerVertical="true"

                           />


                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Cairo"
                           android:layout_alignParentEnd="true"
                           android:id="@+id/an_paypal_state"
                           android:textColor="@color/black"
                           android:layout_toEndOf="@+id/paypal_state"
                           android:textSize="@dimen/checkout_text_an_size"
                           android:layout_centerVertical="true"
                           android:textAlignment="viewEnd"
                           android:layout_marginStart="10dp"


                           />
                   </RelativeLayout>




               </RelativeLayout>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/checkout_confirm_info_margin"
            android:id="@+id/total_price_card"
            android:layout_below="@+id/payment_method_card"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/checout_title_size"
                    android:id="@+id/total_price"
                    android:layout_marginTop="10dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:layout_below="@+id/total_price"
                    android:id="@+id/line4"
                    android:layout_margin="10dp"
                    />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_total_layout"
                    android:layout_below="@+id/line4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        android:id="@+id/sub_total"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_sub_total"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/sub_total"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>





                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coupon_discount_layout"
                    android:layout_below="@+id/sub_total_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_discount"
                        android:id="@+id/coupon_discount"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_coupon_discount"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/coupon_discount"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shipping_ammount_layout"
                    android:layout_below="@+id/coupon_discount_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_amount"
                        android:id="@+id/shipping_ammount"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_shipping_amount"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/shipping_ammount"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_price_layout"
                    android:layout_below="@+id/shipping_ammount_layout"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:id="@+id/total_price_t"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/checout_text_size"
                        android:layout_centerVertical="true"

                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cairo"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/an_total_price"
                        android:textColor="@color/black"
                        android:layout_toEndOf="@+id/total_price_t"
                        android:textSize="@dimen/checkout_text_an_size"
                        android:layout_centerVertical="true"
                        android:textAlignment="viewEnd"
                        android:layout_marginStart="10dp"


                        />
                </RelativeLayout>






            </RelativeLayout>


        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/buttons"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/total_price_card"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_background"
                android:text="@string/done"
                android:textColor="@android:color/white"
                android:textSize="@dimen/checout_text_size"
                android:layout_marginEnd="5dp"
                android:id="@+id/done"
                android:layout_marginBottom="5dp"
                />




        </LinearLayout>







    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
    </com.gturedi.views.StatefulLayout>
</FrameLayout>