<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Filter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <include layout="@layout/app_bar_layout"/>

       <com.gturedi.views.StatefulLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/stateful"
           android:layout_below="@+id/home_bar"

           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"

               android:id="@+id/root"

               >


               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/clear"
                   android:textSize="@dimen/filter_clear_size"
                   android:textColor="@color/light_red"
                   android:layout_alignParentEnd="true"
                   android:layout_margin="10dp"
                   android:id="@+id/clear"
                   android:clickable="true"
                   />



               <androidx.recyclerview.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_above="@+id/apply"
                   android:layout_below="@+id/clear"
                   android:id="@+id/filter_recycler_list"/>



               <Button
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:id="@+id/apply"
                   android:background="@drawable/button_background"
                   android:text="@string/apply"
                   android:textAllCaps="false"
                   android:textStyle="bold"
                   android:textColor="@android:color/white"
                   android:textSize="@dimen/filter_text_size"
                   android:layout_alignParentBottom="true"
                   android:layout_marginBottom="20dp"
                   android:layout_marginRight="50dp"
                   android:layout_marginLeft="50dp"
                   android:gravity="center"
                   android:layout_centerHorizontal="true"
                   />



           </RelativeLayout>


       </com.gturedi.views.StatefulLayout>





    </RelativeLayout>

</FrameLayout>