<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Search">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/search_box"
            android:elevation="8dp"
            android:transitionName="Search"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/search"
                    android:textSize="20sp"
                    android:hint="Search"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20dp"
                    />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/back"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_box"
            android:id="@+id/sugg_recyclerview"
           />


    </RelativeLayout>


</FrameLayout>