<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.CheckOut">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:id="@+id/home_bar"
          android:background="@android:color/white"

          >

          <androidx.appcompat.widget.Toolbar
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/home_toolbar"
              >

              <ImageView
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:background="@drawable/ic_logo"
                  android:layout_gravity="center"
                  android:id="@+id/app_logo"
                  />





          </androidx.appcompat.widget.Toolbar>





      </com.google.android.material.appbar.AppBarLayout>

      <com.gturedi.views.StatefulLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/stateful"
          android:layout_below="@+id/home_bar">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">



              <com.badoualy.stepperindicator.StepperIndicator
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/stepper_indicator"
                  app:stpi_animDuration="200"
                  app:stpi_circleColor="@color/orange"
                  app:stpi_circleRadius="@dimen/checkout_stepper_size"
                  app:stpi_indicatorColor="@color/orange"
                  app:stpi_lineDoneColor="@color/orange"
                  app:stpi_labelSize="@dimen/checkout_stepper_text_size"
                  app:stpi_labels="@array/check_out_step"
                  app:stpi_circleStrokeWidth="2dp"
                  app:stpi_indicatorRadius="2dp"
                  app:stpi_showDoneIcon="true"

                  android:layout_marginTop="10dp"
                  />







              <com.example.aghezty.Util.CheckOutViewPager
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/check_out_viewpager"
                  android:layout_below="@+id/stepper_indicator"
                  android:layout_marginTop="5dp"


                  />



          </RelativeLayout>


      </com.gturedi.views.StatefulLayout>











  </RelativeLayout>


</FrameLayout>