<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.Home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/home_bar"
            android:background="@android:color/white"

            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_toolbar"
                >



                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_logo"
                    android:layout_gravity="center"
                    android:id="@+id/app_logo"
                    />



            </androidx.appcompat.widget.Toolbar>





        </com.google.android.material.appbar.AppBarLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange"

            />

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/home_bar"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:visibility="gone"
        >







        <RelativeLayout
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_search_overlay"

            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_pager_height"
                android:scaleType="fitXY"
                android:paddingBottom="3.3dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"



                />


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/orange"
                android:visibility="gone"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_height"
                android:layout_alignParentBottom="true"
                android:id="@+id/search"
                android:elevation="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        android:backgroundTint="@color/gray"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/searchicon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:layout_toEndOf="@+id/searchicon"
                        android:layout_marginLeft="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/gray"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_search"
            android:orientation="horizontal"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linear"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/best_categories_title"
            >

            <ImageButton
                android:id="@+id/cat_logo1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/orange"
                android:background="@drawable/ic_prize"

                />

            <TextView
                android:id="@+id/cat_title1"
                android:layout_toRightOf="@+id/cat_logo1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="Best Categories"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />




        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/best_categories"
            android:layout_below="@+id/best_categories_title"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontal_recycler"
            android:layout_below="@+id/best_categories"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            />




    </RelativeLayout>



</androidx.core.widget.NestedScrollView>







    </RelativeLayout>

</FrameLayout>