<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Shipping">

    <com.gturedi.views.StatefulLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stateful">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="SHIPPING ADDRESS"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/shipping_info"
            android:layout_marginTop="35dp"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/my_addresses"
            android:layout_below="@+id/address_info"
            android:layout_marginTop="20dp"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select From My Addresses"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:clickable="false"
                />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_address"
            android:layout_below="@+id/my_addresses"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Address"
                android:textSize="18sp"
                android:textColor="@color/dark_blue"

                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                />




        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address_info"
            android:layout_below="@+id/shipping_info"
            android:layout_marginTop="20dp"

            >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:id="@+id/address_layout"
                android:layout_below="@+id/governorate_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"

                    android:id="@+id/card_address"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_toRightOf="@+id/card_address"
                    android:id="@+id/an_address"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="right"

                    android:layout_marginLeft="10dp"


                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/amount_layout"
                android:layout_below="@+id/address_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping Amount:"
                    android:id="@id/shipping_amount"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123,29 EGP"
                    android:id="@+id/an_shipping_amount"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/shipping_amount"
                    android:layout_marginLeft="10dp"


                    />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City :"
                    android:id="@+id/card_city"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_toRightOf="@+id/card_city"
                    android:id="@+id/an_city"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:layout_marginLeft="10dp"


                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_layout"
                android:layout_marginTop="5dp"
                android:id="@+id/governorate_layout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Governorate :"
                    android:id="@+id/card_governorate"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_toRightOf="@+id/card_governorate"
                    android:id="@+id/an_governorate"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"


                    />

            </RelativeLayout>


        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/buttons"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_background"
                android:text="NEXT"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:id="@+id/next"
                android:layout_marginBottom="5dp"
                />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_white_background"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Back"
                android:layout_toRightOf="@+id/next"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:id="@+id/back"

                />

        </LinearLayout>



    </RelativeLayout>

    </com.gturedi.views.StatefulLayout>
</FrameLayout>