<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/home_bar"
            android:background="@android:color/white"

            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_toolbar"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_logo"
                    android:layout_gravity="center"
                    android:id="@+id/app_logo"
                    />





            </androidx.appcompat.widget.Toolbar>





        </com.google.android.material.appbar.AppBarLayout>


        <com.gturedi.views.StatefulLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/home_bar"
            android:id="@+id/stateful"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root"

                >



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/confirm"

                    android:id="@+id/cart_recycleview"

                    />


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/cart_margin_start"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/confirm"
                    android:visibility="invisible"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/cart_info_margin"
                        >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/cart_coupon_apply"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/coupon_apply"
                            android:background="@drawable/button_background"
                            android:text="@string/apply"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/cart_apply_size"

                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cart_coupon_apply"
                            android:hint="@string/coupon"
                            android:paddingStart="10dp"
                            android:gravity="center"
                            android:layout_marginEnd="5dp"
                            android:layout_toStartOf="@+id/coupon_apply"
                            android:imeOptions="actionDone"
                            android:inputType="textPersonName"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_e"
                            android:id="@+id/coupon_edit"
                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_coupon_layout"
                            android:layout_below="@+id/coupon_edit"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Allowed"
                                android:textSize="@dimen/cart_coupon_discount"
                                android:textColor="@color/light_red"
                                android:id="@+id/warning"
                                android:visibility="gone"

                                />

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                style="@style/CustomInverseProgress"
                                android:id="@+id/progress"
                                android:visibility="gone"
                                />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coupon_discount"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_coupon_discount"
                            android:layout_below="@+id/check_coupon_layout"
                            android:layout_marginTop="5dp"
                            android:id="@+id/coupon_discount"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="155"
                            android:layout_marginStart="2dp"
                            android:layout_below="@+id/check_coupon_layout"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:layout_toEndOf="@+id/coupon_discount"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_coupon_discount"
                            android:id="@+id/an_coupon_discount"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egp"
                            android:layout_below="@+id/check_coupon_layout"
                            android:layout_marginTop="5dp"
                            android:typeface="normal"
                            android:gravity="bottom"
                            android:layout_toEndOf="@+id/an_coupon_discount"
                            android:layout_alignBottom="@+id/an_coupon_discount"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_egp"
                            android:layout_marginStart="5dp"

                            />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_coupon_discount"
                            android:layout_below="@+id/coupon_discount"
                            android:layout_marginTop="5dp"
                            android:id="@+id/total"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="155"
                            android:layout_below="@+id/coupon_discount"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="2dp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:layout_toEndOf="@+id/total"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_coupon_discount"
                            android:id="@+id/total_price"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/egp"
                            android:layout_below="@+id/coupon_discount"
                            android:layout_marginTop="5dp"
                            android:typeface="normal"
                            android:layout_toEndOf="@+id/total_price"
                            android:layout_alignBottom="@+id/total_price"
                            android:gravity="bottom"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/cart_egp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/total_priceegp"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/total"
                            android:layout_marginTop="15dp"
                            android:id="@+id/card_checkout"
                            android:background="@drawable/button_background"
                            android:text="@string/check_out"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/cart_checkout_text_size"
                            android:layout_marginBottom="5dp"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



            </RelativeLayout>


        </com.gturedi.views.StatefulLayout>





    </RelativeLayout>

</FrameLayout>