<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >

<com.gturedi.views.StatefulLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stateful">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkout_info_margin"
        android:id="@+id/info"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/total_price_layout"
        android:layout_below="@+id/paypal"
        android:layout_marginTop="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="@dimen/checout_title_size"
            android:id="@+id/total_price"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/total_price"
            android:id="@+id/line4"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_total"
            android:id="@+id/sub_total"
            android:layout_below="@+id/line4"
            android:textColor="@color/grey"
            android:textSize="@dimen/checout_text_size"

            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1599.99 .EGP"
            android:id="@+id/an_sub_total"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="@dimen/checkout_text_an_size"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/line4"
            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon_discount"
            android:id="@+id/coupon_discount"
            android:layout_below="@+id/sub_total"
            android:textColor="@color/grey"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999.99 .EGP"
            android:id="@+id/an_coupon_discount"
            android:layout_below="@+id/sub_total"
            android:textColor="@color/black"
            android:textSize="@dimen/checkout_text_an_size"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shipping_amount"
            android:id="@+id/shipping_ammount"
            android:layout_below="@+id/coupon_discount"
            android:textColor="@color/grey"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="49.99 .EGP"
            android:id="@+id/an_shipping_amount"
            android:layout_below="@+id/coupon_discount"
            android:textColor="@color/black"
            android:textSize="@dimen/checkout_text_an_size"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price"
            android:id="@+id/total_price_t"
            android:layout_below="@+id/shipping_ammount"
            android:textColor="@color/grey"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="649.99 .EGP"
            android:id="@+id/an_total_price"
            android:layout_below="@+id/shipping_ammount"
            android:textColor="@color/black"
            android:textSize="@dimen/checkout_text_an_size"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            />




    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_method_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="@dimen/checout_title_size"
            android:id="@+id/payment_method"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/payment_method"
            android:id="@+id/line3"
            android:layout_margin="10dp"
            />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/payment_method"
        android:id="@+id/radio_group"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/cash_on_delivery"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/cash_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/credit_on_delivery"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/credit_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"

            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/paypal"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/paypal_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />




    </RadioGroup>


    </RelativeLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_paypal_enable_background"
        android:text="@string/pay_with_paypal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/payment_method_layout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/checout_text_size"
        android:layout_marginStart="5dp"
        android:id="@+id/paypal"
       android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/buttons"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/info"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_enable_background"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginStart="5dp"
            android:id="@+id/submit"
            android:layout_marginBottom="5dp"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_background"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginBottom="5dp"
            android:id="@+id/back"

            />

    </LinearLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</com.gturedi.views.StatefulLayout>

</RelativeLayout>