<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ProductList"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include layout="@layout/product_list_app_bar_layout"/>


        <com.gturedi.views.StatefulLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/stateful"
            android:layout_below="@+id/home_bar"
            app:stfAnimationEnabled="false"


            >






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/root"
                android:layout_below="@+id/home_bar"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="5dp"
                    android:id="@+id/list_recyclerview"
                    >

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>




        </com.gturedi.views.StatefulLayout>



        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prog"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"
            />



    </RelativeLayout>

</FrameLayout>

