<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/checkout_info_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/payment_method"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="@dimen/checout_title_size"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/payment_method"
        />



    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_below="@+id/payment_method"
        android:id="@+id/radio_group"
        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/cash_on_delivery"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/cash_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/credit_on_delivery"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/credit_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"

            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />



        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/checout_title_size"
            android:text="@string/paypal"
            android:gravity="end|fill_vertical"
            android:paddingEnd="10dp"
            android:id="@+id/paypal_layout"
            android:buttonTint="@color/orange"
            android:textStyle="normal"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_blue"
            android:layout_weight="2"
            android:layout_gravity="center"
            />




    </RadioGroup>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/buttons"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_background"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginEnd="5dp"
            android:id="@+id/next"
            android:layout_marginBottom="5dp"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white_background"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="@dimen/checout_text_size"
            android:layout_marginBottom="5dp"
            android:id="@+id/back"

            />

    </LinearLayout>


</RelativeLayout>