<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/order_product_list"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_line_height"
                android:id="@+id/order_view1"
                android:layout_below="@+id/order_product_list"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/black"
                android:layout_marginTop="3dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_id_layout"
                android:layout_below="@+id/order_view1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:id="@+id/order_id"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/order_an_id"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/order_id"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_method_layout"
                android:layout_below="@+id/order_id_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method_field"
                    android:id="@+id/order_method"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/order_an_method"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/order_method"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_status_layout"
                android:layout_below="@+id/order_method_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:id="@+id/order_status"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/order_an_status"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/order_status"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_time_layout"
                android:layout_below="@+id/order_status_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time"
                    android:id="@+id/order_time"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/order_an_time"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/order_time"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/order_line_height"
                android:id="@+id/order_view2"
                android:layout_below="@+id/order_time_layout"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_shipping_layout"
                android:layout_below="@+id/order_view2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shipping_amount"
                    android:id="@+id/shipping_ammount"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/shipping_price"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/shipping_ammount"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_totalprice_layout"
                android:layout_below="@+id/order_shipping_layout"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:id="@+id/order_totalprice"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/order_text_size"
                    android:layout_centerVertical="true"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cairo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/order_an_total_price"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/order_totalprice"
                    android:textSize="@dimen/order_text_an_size"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:layout_marginStart="10dp"


                    />
            </RelativeLayout>








        </RelativeLayout>


    </androidx.cardview.widget.CardView>








</RelativeLayout>